my_data <- read.csv2("my_data.txt")
my_data0 <- my_data
attach(my_data0)

# First, deal with the "Date". The as.Date function is only
# useful for character
Date <- as.character(Date)
Date <- as.Date(Date,"%d/%m/%Y")
# plot1
my_data0[,3] <- as.vector(my_data0[,3]) # this step cannot be forget
my_data0[,3] <- as.numeric(my_data0[,3])
x1 <- my_data0[,3]
# compute the range of x1, which help determine the "breaks"
# in hist function
range(x1)
b <- c(0,0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8)
b <- seq(1,8,0.5)
# draw the plot
png("plot1.png")
hist(x1,breaks=b,freq=TRUE,col="red",
     main="Global Active Power",
     xlab = "Global Active Power (kilowatts)")
dev.off()

#plot2
attach(my_data0)
Date <- as.character(Date)
Time <- as.character(Time)
time <- paste(Date,Time,sep="  ")
time <- strptime(time,"%Y-%m-%d %H:%M:%S")
plot(x1,time)



my_data <- read.csv2("my_data.txt")
attach(my_data)

Global_active_power <- as.numeric(Global_active_power)

# make the Date and Time as a whole
Date <- as.Date(Date,format="%d/%m/%Y")
datatime <- strptime(paste(Date,Time),format="%Y-%m-%d %H:%M:%S")
datatime <- as.POSIXct(datatime)

# Plot2
png("plot2_1.png",width=480,height=480)
plot(datatime,
     Global_active_power,type="l",
     xlab="",
     ylab="Global Active Power(kw)"
     )
axis(1,c(datatime[1],mean(datatime),datatime[2880]),labels=c("Thu","Fri","Sat"))

graphics.off()


# Plot3
png("plot3_1.png",width=480,height=480)
plot(datatime,Sub_metering_1,col="black",type="l",ylab="Energy sub
     metering",xlab=" ")
lines(datatime,Sub_metering_2,col="red")
lines(datatime,Sub_metering_3,col="blue")
legend("topright",
       legend=c("Sub_metering_1","Sub_metering_2","Sub_metering_3"),
       col=c("black","red","blue"),
       lty=c(1,1),
       lwd=c(2.5,2.5),
       cex=0.75
)
axis(1,c(datatime[1],mean(datatime),datatime[2880]),labels=c("Thu","Fri","Sat"))

graphics.off()

# Plot4
png("plot4_1.png", width = 480, height = 480)
par(mfrow=c(2,2), mar=c(4,4,1,1))

    plot(datatime,Global_active_power,type="l",
         ylab="Global Active Power", xlab="")
    axis(1,c(datatime[1],mean(datatime),datatime[2880]),labels=c("Thu","Fri","Sat"))

    plot(datatime, Voltage, type="l",
         ylab="Voltage", xlab="datetime")

    plot(datatime, Sub_metering_1, type="l",
         ylab="Energy Sub metering", xlab="")
    lines(datatime,Sub_metering_2, col='Red')
    lines(datatime,Sub_metering_3, col='Blue')
    legend("topright",col=c("Black","Red","Blue"), 
           legend=c("Sub_metering_1","Sub_metering_2","Sub_metering_3"), 
           lty=1, lwd=2, bty="n")
    axis(1,c(datatime[1],mean(datatime),datatime[2880]),labels=c("Thu","Fri","Sat"))

    plot(datatime, Global_reactive_power, type="l", xlab="datetime")
    axis(1,c(datatime[1],mean(datatime),datatime[2880]),labels=c("Thu","Fri","Sat"))

dev.off()
